
log_facility=daemon
pid_file=/var/run/nagios/nrpe.pid
server_port=5666
#server_address=127.0.0.1
nrpe_user=nagios
nrpe_group=nagios
#allowed_hosts=0.0.0.0
dont_blame_nrpe=0
debug=0
command_timeout=60
connection_timeout=300

include_dir=/custom
#include_dir=/etc/nagios/config.d
